# Alvolante

./: README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/Alvolante/Backend/: BackendApplication.java
Backend/src/main/java/com/Alvolante/Backend/Config/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/Alvolante/Backend/Confing/: WebConfig.java
Backend/src/main/java/com/Alvolante/Backend/Controller/: ArriendoController.java  AuthController.java  BoletaController.java  ExtraController.java  ReservaController.java  SucursalController.java  UsuarioController.java  VehiculoController.java  usuarioController.java  vehiculoController.java
Backend/src/main/java/com/Alvolante/Backend/Entity/: ArriendoEntity.java  BoletaEntity.java  ExtraEntity.java  ReservaEntity.java  SucursalEntity.java  UsuarioEntity.java  VehiculoEntity.java  usuarioEntity.java
Backend/src/main/java/com/Alvolante/Backend/Repository/: ArriendoRepository.java  BoletaRepository.java  ExtraRepository.java  ReservaRepository.java  SucursalRepository.java  UsuarioRepository.java  VehiculoRepositorio.java  VehiculoRepository.java  usuarioRepository.java
Backend/src/main/java/com/Alvolante/Backend/Service/: ArriendoService.java  BoletaService.java  CustomUserDetailsService.java  ExtraService.java  ReservaService.java  SucursalService.java  UsuarioService.java  VehiculoService.java  usuarioService.java  vehiculoService.java
Backend/src/main/java/com/Alvolante/Backend/dto/: LoginDto.java  RegisterDto.java
Backend/src/main/resources/: application.properties  base_de_datos
Backend/src/test/java/com/Alvolante/Backend/: BackendApplicationTests.java
frontendUsuario/: README.md  index.html  package-lock.json  package.json
frontendUsuario/src/: App.vue  main.js
frontendUsuario/src/assets/: main.css
frontendUsuario/src/components/: AppHeader.vue  navbarComp.vue
frontendUsuario/src/router/: index.js
frontendUsuario/src/services/: authService.js  reservaService.js  userService.js  vehicleService.js
frontendUsuario/src/types/: User.ts
frontendUsuario/src/view/: Autos.vue  LoginView.vue  RegisterView.vue  VerVehiculos.vue  VerVehiculosTrabajador.vue  admin.vue  agregarVehiculoAdmin.vue  agregarVehiculoTrabajador.vue  anonimo.vue  autosClienteVista.vue  calendarioAdmin.vue  calendarioCliente.vue  calendarioTrabajador.vue  comprobante.vue  confirmacionPago.vue  contacto.vue  contactoAnonimo.vue  estadisticasAdmin.vue  finanzas.vue  historialArriendo.vue  historialComprobante.vue  historialReserva.vue  homeViews.vue  intranet.vue  pago.vue  (+18 more)
