spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/alvolante
spring.datasource.username=postgres
# aqui ponen la contraseña que le pusieron al postgresql
spring.datasource.password=1432
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE