INSERT INTO vehiculo (codigoacriss, estado_vehiculo, marca, modelo, patente, numero_chasis, kilometraje, costo, anio, tipo, color, capacidad_pasajeros, disponibilidad, fecha_ultimo_mantenimiento)
VALUES
('CDMR', 'Activo', 'Toyota', 'Corolla', 'AAAA11', 'CHS001TOY', '15000', 25000.00, 2023, 'Sedán', 'Blanco', 5, true, '2024-01-15'),
('CDMR', 'Activo', 'Toyota', 'Camry', 'BBBB22', 'CHS002TOY', '20000', 28000.00, 2023, 'Sedán', 'Negro', 5, true, '2024-02-01'),
('IFAR', 'Activo', 'Honda', 'CR-V', 'CCCC33', 'CHS003HON', '18000', 32000.00, 2023, 'SUV', 'Plata', 5, true, '2024-01-20'),
('SDMR', 'Activo', 'Nissan', 'Versa', 'DDDD44', 'CHS004NIS', '25000', 22000.00, 2022, 'Sedán', 'Azul', 5, true, '2024-02-15'),
('FFAR', 'Activo', 'Chevrolet', 'Spark', 'EEEE55', 'CHS005CHE', '12000', 18000.00, 2023, 'Hatchback', 'Rojo', 4, true, '2024-03-01'),
('PDAR', 'Activo', 'Volkswagen', 'Golf', 'FFFF66', 'CHS006VOL', '22000', 26000.00, 2022, 'Hatchback', 'Gris', 5, true, '2024-02-10'),
('LDAR', 'Activo', 'Hyundai', 'Accent', 'GGGG77', 'CHS007HYU', '19000', 21000.00, 2023, 'Sedán', 'Blanco', 5, true, '2024-01-25'),
('IFAR', 'Activo', 'Kia', 'Sportage', 'HHHH88', 'CHS008KIA', '23000', 29000.00, 2022, 'SUV', 'Negro', 5, true, '2024-02-20'),
('CDMR', 'Activo', 'Mazda', 'Mazda3', 'IIII99', 'CHS009MAZ', '17000', 24000.00, 2023, 'Sedán', 'Rojo', 5, true, '2024-03-05'),
('SDAR', 'Activo', 'Suzuki', 'Swift', 'JJJJ00', 'CHS010SUZ', '21000', 19000.00, 2022, 'Hatchback', 'Azul', 4, true, '2024-01-30'),
('FDAR', 'Activo', 'Ford', 'Focus', 'KKKK12', 'CHS011FOR', '16000', 23000.00, 2023, 'Sedán', 'Plata', 5, true, '2024-02-25'),
('CDMR', 'Activo', 'Toyota', 'Yaris', 'LLLL13', 'CHS012TOY', '14000', 20000.00, 2023, 'Hatchback', 'Blanco', 5, true, '2024-03-10'),
('IWMR', 'Activo', 'Honda', 'HR-V', 'MMMM14', 'CHS013HON', '24000', 27000.00, 2022, 'SUV', 'Negro', 5, true, '2024-01-15'),
('SDMR', 'Activo', 'Nissan', 'Sentra', 'NNNN15', 'CHS014NIS', '20000', 25000.00, 2023, 'Sedán', 'Gris', 5, true, '2024-02-05'),
('EDMR', 'Activo', 'Mitsubishi', 'Mirage', 'OOOO16', 'CHS015MIT', '18000', 21000.00, 2022, 'Hatchback', 'Rojo', 4, true, '2024-03-15');

INSERT INTO sucursal (region, telefono, direccion, gerente_responsable, estado) VALUES
('Región de Arica y Parinacota', '582123456', 'Calle Principal 123, Arica', 'Juan Pérez', 'Operativa'),
('Región de Tarapacá', '572123456', 'Avenida del Mar 456, Iquique', 'Ana López', 'Operativa'),
('Región de Antofagasta', '552123456', 'Calle Los Minerales 789, Antofagasta', 'Carlos Ruiz', 'Operativa'),
('Región de Atacama', '512123456', 'Avenida Copayapu 321, Copiapó', 'María González', 'Operativa'),
('Región de Coquimbo', '512987654', 'Calle de las Estrellas 654, La Serena', 'Pedro Ramírez', 'Operativa'),
('Región de Valparaíso', '322123456', 'Calle del Puerto 987, Valparaíso', 'Sofía Martínez', 'Operativa'),
('Región Metropolitana', '222123456', 'Avenida Libertador 654, Santiago', 'Jorge Herrera', 'Operativa'),
('Región del Libertador General Bernardo O’Higgins', '722123456', 'Calle Independencia 321, Rancagua', 'Fernanda Soto', 'Operativa'),
('Región del Maule', '712123456', 'Avenida del Sol 654, Talca', 'Raúl Morales', 'Operativa'),
('Región de Ñuble', '422123456', 'Calle Los Huertos 987, Chillán', 'Patricia Vega', 'Operativa'),
('Región del Biobío', '412123456', 'Avenida Universidad 123, Concepción', 'Diego Fuentes', 'Operativa'),
('Región de La Araucanía', '452123456', 'Calle de los Mapuches 456, Temuco', 'Andrea Castro', 'Operativa'),
('Región de Los Ríos', '632123456', 'Calle del Río 789, Valdivia', 'Cristian Gómez', 'Operativa'),
('Región de Los Lagos', '652123456', 'Avenida Austral 321, Puerto Montt', 'Carolina Rojas', 'Operativa'),
('Región de Aysén del General Carlos Ibáñez del Campo', '672123456', 'Calle de los Glaciares 654, Coyhaique', 'Marcelo Vargas', 'Operativa'),
('Región de Magallanes y de la Antártica Chilena', '612123456', 'Avenida del Fin del Mundo 987, Punta Arenas', 'Daniela Pizarro', 'Operativa');